# project-android-paystack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inovationware/projectpaystack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inovationware/projectpaystack/: LoginActivity.java  MainActivity.java  PaymentActivity.java
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  service_drop_down.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inovationware/projectpaystack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
